////////////////////////////////////////////////////////////////
Mon Mar  2 09:32:51 2026 - LOG
****************************************************************
ITERATION:  1
#1 || acc=0.975, mean=0.975, stdev=0.0000 || log_loss=0.095, mean=0.095, stdev=0.0000 || epochs=224, mean=224 || time=0:05:12.02
****************************************************************
              precision    recall  f1-score   support

       inner       0.98      0.95      0.96       132
     central       0.96      0.98      0.97       132
       outer       0.99      1.00      1.00       144

   micro avg       0.98      0.98      0.98       408
   macro avg       0.98      0.97      0.97       408
weighted avg       0.98      0.98      0.98       408
 samples avg       0.98      0.98      0.98       408

****************************************************************
****************************************************************
[[0.95 0.04 0.01]
 [0.02 0.98 0.  ]
 [0.   0.   1.  ]]
****************************************************************
#2 || acc=0.980, mean=0.978, stdev=0.0024 || log_loss=0.041, mean=0.068, stdev=0.0266 || epochs=365, mean=294 || time=0:08:39.18
****************************************************************
              precision    recall  f1-score   support

       inner       0.96      0.98      0.97       131
     central       0.98      0.95      0.97       132
       outer       1.00      1.00      1.00       144

   micro avg       0.98      0.98      0.98       407
   macro avg       0.98      0.98      0.98       407
weighted avg       0.98      0.98      0.98       407
 samples avg       0.98      0.98      0.98       407

****************************************************************
****************************************************************
[[0.98 0.01 0.  ]
 [0.04 0.95 0.  ]
 [0.   0.   1.  ]]
****************************************************************
****************************************************************
Finished in 0:13:52.04 - END
****************************************************************
